const express = require('express');
const router = express.Router();
router.use('/user/v1', require('./users'));
router.use('/user/v1/2fa', require('./Twofa'));
router.use('/user/v1/banks', require('./banks'));
router.use('/user/v1/banklist', require('./banks'));
router.use('/user/v1/currency', require('./currency'));
router.use('/user/v1/transaction', require('./transaction'));
router.use('/user/v1/customer', require('./customer'));
router.use('/user/v1/settings', require('./settings'));
router.use('/user/v1/country', require('./country'));
router.use('/user/v1/userbank', require('./userbank'));
router.use('/user/v1/userwallets', require('./userwallets'));
module.exports = router;
