const express = require('express');
const router = express.Router();
router.use('/users', require('./users'));
router.use('/2fa', require('./Twofa'));
router.use('/banks', require('./banks'));
router.use('/banklist', require('./banks'));
router.use('/currency', require('./currency'));
router.use('/transaction', require('./transaction'));
router.use('/customer', require('./customer'));
router.use('/settings', require('./settings'));
router.use('/country', require('./country'));
module.exports = router;
