require('./Users');
require('./Banks');
require('./Currency');
require('./Customer');
require('./Transaction');
require('./Banklist');
require('./UserBank');
require('./Userwallets');
require('./userKyc');
require('./Coins');